#combiDetalsWrapper {
  padding: 100px 0;

  .card {
    img {
      width: 100%;
      max-height: 250px;
      height: 100%;
      object-fit: contain;
    }

    .titles {
      background-color: #EEF9FF;
      padding: 16px;

      h2 {
        font-size: 14px;
        font-weight: 400;
        margin: 0 0 16px;
        display: flex;
        align-items: center;
        gap: 15px;
        color: #06A3DA;

        span {
          display: flex;
          align-items: center;
          gap: 10px;
          color: #6B6A75;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 800;
        margin: 0 0 16px;
      }

      h4 {
        font-size: 16px;
        font-weight: 600;
        color: #6B6A75;
        margin: 0 0 16px;
      }

      .details {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #06A3DA;
      }
    }
  }
}
.section-detals-img{
  position: relative;
  background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url('	https://alovservisimages.netlify.app/img/fotoehtiyyat.webp') center center no-repeat;
    background-size: cover;
    min-height: 29rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-detals-text{
  font-size: 3.6rem;
  font-weight: bold;
  color: white;
  margin-top: 90px;
  }


  @media only screen and (max-width: 991px) {
    .section-detals-text{
      font-size: 3rem;
      }
  }

  @media only screen and (max-width: 768px) {
    .section-detals-text{
      font-size: 2.7rem;
      }
  }